FROM sandai/magi-compiler:latest

ARG MAGI_REF=main

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    git-lfs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

RUN git clone --depth 1 --branch ${MAGI_REF} https://github.com/GAIR-NLP/daVinci-MagiHuman.git /workspace/daVinci-MagiHuman

WORKDIR /workspace/daVinci-MagiHuman

RUN python -m pip install -r requirements.txt

RUN python - <<'PY'
import importlib.util
missing = [
    name
    for name in ("magi_compiler", "magi_attention")
    if importlib.util.find_spec(name) is None
]
if missing:
    raise SystemExit(f"Missing required packages in image: {missing}")
print("Base image check passed")
PY

CMD ["bash"]
